<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fragmentRefrigerator"
        android:title="@string/beranda"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/page_3"
        android:enabled="false"
        android:title="" />

    <item android:id="@+id/fragmentRecipe"
        android:title="@string/resep"
        android:icon="@drawable/ic_recipe"/>
</menu>