<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/fragmentRefrigerator">

    <fragment
        android:id="@+id/fragmentRefrigerator"
        android:name="com.dariwan.kupin.view.home.RefrigeneratorFragment"
        android:label="fragment_refrigenerator"
        tools:layout="@layout/fragment_refrigenerator" >
        <action
            android:id="@+id/action_fragmentRefrigerator_to_materialFragment"
            app:destination="@id/materialFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRecipe"
        android:name="com.dariwan.kupin.view.recipe.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_fragmentRecipe_to_allRecipeFragment"
            app:destination="@id/allRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRecomm"
        android:name="com.dariwan.kupin.view.recomendation.RecomendationFragment"
        android:label="fragment_recomendation"
        tools:layout="@layout/fragment_recomendation" />
    <fragment
        android:id="@+id/fragmentUser"
        android:name="com.dariwan.kupin.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/materialFragment"
        android:name="com.dariwan.kupin.view.home.material.MaterialFragment"
        android:label="fragment_material"
        tools:layout="@layout/fragment_material" >
        <action
            android:id="@+id/action_materialFragment_to_fragmentRefrigerator"
            app:destination="@id/fragmentRefrigerator" />
    </fragment>
    <fragment
        android:id="@+id/allRecipeFragment"
        android:name="com.dariwan.kupin.view.recipe.allrecipe.AllRecipeFragment"
        android:label="fragment_all_recipe"
        tools:layout="@layout/fragment_all_recipe" />
</navigation>