<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.RefrigeneratorFragment">

    <TextView
        android:id="@+id/tv_greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/hi_user"
        android:textColor="@color/blue_1"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_refrigenerator"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/blue_3"
        app:cardElevation="2dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_greetings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue_3"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_refrigerator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLength="30"
                android:maxLines="1"
                android:text="@string/kulkasku"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toTopOf="@id/tvContent"
                app:layout_constraintStart_toEndOf="@id/ivThumbnail"
                app:layout_constraintTop_toTopOf="@id/ivThumbnail"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:maxLines="3"
                android:text="@string/daftar_kulkas_yang_ada"
                android:textColor="@color/white"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_kitchen_cabinets"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/blue_3"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_refrigenerator">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue_3"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ivThumbnail2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_kitchen_cabinet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLength="30"
                android:maxLines="1"
                android:text="@string/lemari_dapur"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toTopOf="@id/tvContent2"
                app:layout_constraintStart_toEndOf="@id/ivThumbnail2"
                app:layout_constraintTop_toTopOf="@id/ivThumbnail2"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvContent2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:maxLines="3"
                android:text="@string/daftar_bahan_makanan_yang_ada_di_lemari_dapur"
                android:textColor="@color/white"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toBottomOf="@id/ivThumbnail2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTitle2"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle2"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_report"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/blue_3"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="8dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_kitchen_cabinets">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue_3"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ivThumbnail1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_report"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLength="30"
                android:maxLines="1"
                android:text="@string/report"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toTopOf="@id/tvContent1"
                app:layout_constraintStart_toEndOf="@id/ivThumbnail1"
                app:layout_constraintTop_toTopOf="@id/ivThumbnail1"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvContent1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:maxLines="3"
                android:text="@string/laporan_penggunaan_bahan_makanan"
                android:textColor="@color/white"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toBottomOf="@id/ivThumbnail1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTitle1"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle1"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_recipe"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/blue_3"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="8dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_report">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue_3"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ivThumbnail3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_recipe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLength="30"
                android:maxLines="1"
                android:text="@string/resep"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toTopOf="@id/tvContent3"
                app:layout_constraintStart_toEndOf="@id/ivThumbnail3"
                app:layout_constraintTop_toTopOf="@id/ivThumbnail3"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvContent3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:maxLines="3"
                android:text="@string/rekomendasi_resep_dan_seluruh_resep"
                android:textColor="@color/white"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toBottomOf="@id/ivThumbnail3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTitle3"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle3"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>